:root {
    --global-padding: 0 3%;
    --nav-text-color: #14141e;
    --font-base-size: 14px;
    --body-color: #4f4f61;
    --container-width: 1140px;
    --selection-color: #3d348b;
    --selection-background: #2a2552;
}


html,
body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    font-family: 'Filson Pro';
    background-color: #fff;
    font-size: var(--font-base-size);
    color: var(--body-color);
}

body div {
    box-sizing: border-box;
}

.page-wrapper {
    width: 100%;
    height: 100%;
}

.nav-component {
    position: fixed;
    width: 100%;
    box-shadow: 0 1px .5rem 12px #00000008;
    top: 0;
    z-index: 99;
}

.mobile-hamburger {
    display: none;
}

.nav-salesbar {
    z-index: 999;
    background-color: #c8202f;
    padding: 10px 0px;
}

.sales-content {
    text-align: center;
}

.sales-banner {
    padding: 0 40px;
}

.sales-content a {
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}

.nav-container {
    background-color: #fff;
    padding: 6px 0px;
}

.nav-wrapper {
    padding: 0 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-left .logo {
    width: 114px;
}

.nav-left .logo img {
    width: 100%;
}

.main-navigation {
    height: 100%;
}

.nav-center .main-navigation ul {
    display: flex;
    list-style: none;
    margin: auto;
    padding: 0;
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
}

.nav-center .main-navigation ul li {
    margin: 0px 16px;
}

.nav-center .main-navigation ul li:first-child {
    margin-left: 0;
}

.nav-center .main-navigation ul li:last-child {
    margin-right: 0;
}

.nav-center .main-navigation ul li a {
    color: var(--nav-text-color);
    font-weight: 700;
    font-size: var(--font-base-size);
    text-decoration: none;
}

.nav-right .nav-cart {
    height: 100%;
    display: flex;
    align-items: center;
}

.fixed-height {
    height: 113px;
}

.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.page-container {
    padding-top: 30px;
}

.padding-global {
    padding: var(--global-padding);
}

.section-breadcrumbs {
    margin-top: 30px;
}

.section-breadcrumbs ul {
    display: flex;
    list-style: none;
    padding-left: 0;
}

.section-breadcrumbs ul li {
    display: flex;
    padding-left: 8px;
}

.section-breadcrumbs ul li a {
    margin-right: 6px;
    color: #3a3945;
    letter-spacing: -.25px;
    text-decoration: none;
    opacity: 0.6;
}

.section-breadcrumbs ul li .is--current {
    opacity: 1;
    color: var(--selection-color);
    font-weight: 700;
}

.product-section {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    padding-bottom: 0;
    display: flex;
}

.left-sec {
    flex: 1;
    width: 35%;
    position: relative;
}

.product-gallery-sec {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
    position: sticky;
    top: 120px;
}

.product-feature {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
    width: 100%;
}

.product-feature-image {
    border-radius: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    background: rgb(223, 244, 255);
    display: flex;
    max-width: 437px;
}

.product-feature-image--inner {
    aspect-ratio: 1;
    width: 100%;
    height: 100%;
}

.product-feature-image img {
    object-fit: contain;
    border-radius: 24px;
    width: 100%;
    height: 100%;
}

.product-features-list {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-auto-columns: 1fr;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.pdp-img-feature.concentrate {
    width: 145px;
    height: 115px;
    max-height: 115px;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    aspect-ratio: 1;
    background-color: var(--selection-background);
    border-radius: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.pdp-img-feature.concentrate img {
    max-height: 54px;
}

.product-feature-text {
    color: #fff;
    text-align: center;
    line-height: 1.3;
    max-width: 120px;
}

.product-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    width: 100%;
}

.product-thumb-image {
    width: 100%;
    height: 100%;
    position: relative;
}

.product-thumb-image img {
    width: 100%;
    overflow: hidden;
    border-radius: 12px;
}

.right-sec {
    flex: 1;
    width: 50%;
    max-width: 480px;
}

.product-details h1 {
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 800;
    color: #000;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.ratings-feeling {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ratings-feeling .rating {
    display: flex;
    align-items: center;
}

.ratings-feeling .rating .rating-stars {
    display: flex;
}

.ratings-feeling .rating .rating-stars svg {
    width: 23px;
    fill: #ffb815;
    stroke: transparent;
}

.ratings-feeling .feeling {
    display: flex;
}

.ratings-feeling .feeling p {
    margin: 0;
    position: relative;
    padding: 0px 8px;
    font-size: 16px;
}

.ratings-feeling .feeling p:after {
    content: '';
    width: 1px;
    height: 16px;
    position: absolute;
    right: 0%;
    background-color: #bbb;
}

.ratings-feeling .feeling p:last-child::after {
    display: none;
}

.product-description {
    margin-top: 28px;
}

.product-description p {
    color: #14141e;
    font-size: 16px;
    line-height: 23px;
}

.pricing-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.pricing-container {
    display: grid;
    margin-bottom: 20px;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
}

.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 18px 15px 15px 15px;
    width: 150px;
    text-align: center;
    cursor: pointer;
    position: relative;
    width: auto;
    transition: all 0.2s ease;
    box-shadow: 0 2px 2px transparent;
}

.card input[type="radio"] {
    display: none;
}

.card.active {
    border-width: 3px;
    margin: 0;
    border-color: var(--selection-color);
    box-shadow: 0 2px 2px #00000040;
}

.best-deal {
    color: #fff;
    border-radius: 4px;
    height: 1.15rem;
    padding: .15rem .75rem;
    font-size: 11px;
    font-weight: 600;
    position: absolute;
    top: -6px;
    bottom: auto;
    left: 0;
    letter-spacing: 1px;
    background-color: #c8202f;
    right: 0;
    margin: auto;
    max-width: 90px;
}

.pricing-detail-item {
    /* font-weight: 700; */
    font-weight: 500;
    font-size: 16px;
    color: #14141e;
}

.pricing-detail-item p {
    margin: 0;
    font-size: 12px;
    color: #000;
    margin-top: 6px;
    font-weight: 400;
}

.subscribe {
    margin-top: 23px;
}

.subscribe .subscribe-container {
    color: #6d6d6d;
    cursor: pointer;
    background-color: #0000;
    border: 2px solid #f4f4f4;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    position: relative;
    margin-top: 20px;
}

.variant_selections input {
    display: none;
}

.subscribe .old-price {
    text-decoration: line-through;
    color: #888;
}

.subscribe .new-price {
    font-size: 16px;
    font-weight: bold;
    color: #14141e;
}

.perks {
    margin-top: 14px;
    text-align: left;
    font-size: 12px;
    color: #000;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 9px 0px;
    padding: 0px 15px;
}

.perks h4 {
    margin: 0;
    color: #000;
    font-weight: 700;
}

.variant_selection_content_item h4 {
    margin: 0;
    font-size: 16px;
    margin-bottom: 2px;
    font-weight: 400;
    color: #000;
}

.variant_selection_content_item h4 strong {
    font-weight: 700;
    color: #000;
}

.perks li svg {
    position: relative;
    top: 2px;
}

.subscribe .subscribe-container .highlight {
    background-color: #eee;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    top: -24px;
    z-index: 0;
    background-color: var(--selection-color);
    color: #fff;
    border-radius: 8px 8px 0 0;
    justify-content: center;
    align-items: center;
    padding: 6px 30px;
    font-size: 9.6px;
    font-weight: 700;
}

.variant_selection_content {
    grid-column-gap: .5rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
}

.product-variants-item-container {
    margin-top: 30px;
}

.variant-top .variant-info .variant-left h3 {
    font-size: 12px;
    text-transform: uppercase;
    color: #000;
}

.variant_selection_content_item p {
    margin: 0;
    font-size: 12px;

}

.variant_selection_content_item p strong {
    color: #14141e;
    font-size: 16px;
}


.variant_selections.active {
    border-width: 3px;
    border-color: var(--selection-color);
    color: #010101;
    align-items: center;
    display: flex;
    box-shadow: 0 2px 2px #00000040;
}


.variant-product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #f4f4f4;
    border-radius: 8px;
    position: relative;
}

.variant-product-info {
    flex: 1;
}

.variant-product-title {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 3px;
}

.controls .increment,
.controls .decrement,
.controls .qty {
    display: none;
}

.controls .qty {
    color: #2a2552;
    font-weight: 700;
}

.controls {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    min-width: 100px;
    min-height: 32px;
}

.controls button.increment,
.controls button.decrement {
    cursor: pointer;
    border-radius: 100px;
    color: #fff;
    background-color: #2a2552;
    justify-content: center;
    align-items: center;
    width: 2rem;
    min-width: 2rem;
    height: 2rem;
    min-height: 2rem;
    font-weight: 700;
    transition: border-color .2s, background-color .2s;
}

.controls span {
    min-width: 20px;
    text-align: center;
}



.add-to-cart {
    color: #000;
    text-align: center;
    cursor: pointer;
    background-color: #ffd162;
    background-image: none;
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 54px;
    padding: 1rem 2rem;
    font-weight: 700;
    text-decoration: none;
    transition: transform .2s, background-color .2s cubic-bezier(.25, 1, .5, 1);
    display: flex;
    position: relative;
    font-size: 20px;
    overflow: hidden;
    box-shadow: 0 4px #e9be56;
}

.add-to-cart:hover {
    box-shadow: none;
    background-color: #ffda81;
    transform: translateY(4px);
    color: #000;
}

.add-to-cart.disabled {
    background-color: #f5f3ff;
    color: #3d348b9e;
    font-size: 20px;
    box-shadow: none;
    padding: 16px 32px;
}

.variant-product-description {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 14px;
    display: flex;
    padding-right: 10px;
}

.flavor_add-btn {
    color: #fff;
    cursor: pointer;
    background-color: #2a2552;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    font-size: .85rem;
    font-weight: 700;
    transition: all .2s;
    position: absolute;
    pointer-events: auto;
    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.variant-product-image {
    width: 80px;
    height: 80px;
}

.variant-product-image img {
    width: 100%;
}

.variant-product-desc {
    font-size: 10px;
}

.meter {
    background: linear-gradient(90deg, #ebe8ff, #cfc8fd 92%);
    color: #3d348b;
    font-size: .75rem;
    border-radius: 4px;
    padding: .25rem .625rem;
    font-weight: 700;
}

.variant-top .variant-info .variant-left h3 {
    font-size: 12px;
    text-transform: uppercase;
    color: #000;
}

.tab-section {
    margin-top: 20px;
}

.tab-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    width: 100%;
    display: flex;
    position: relative;
    z-index: 2;
}

.tab-btn {
    background-color: #ddd0;
    border: 1px solid rgb(237, 237, 237);
    border-radius: 5px;
    padding: 11px 30px;
    flex: 1 1 0%;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    letter-spacing: .5px;
    font-weight: 700;
    font-size: 11px;
    cursor: pointer;
    display: flex;
    color: #000;
    position: relative;
    vertical-align: top;
    text-align: center;
}

.tab-btn.active {
    color: #fff;
    background-color: #3d348b;
}

.flavour-select {
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
    height: 410px;
    margin-top: 30px;
    display: flex;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    padding-right: 16px;
}


.flavour-select::-webkit-scrollbar-thumb {
    border-radius: 100vw;
    background: #3d348b;
}

.flavour-select::-webkit-scrollbar-track {
    border-radius: 100vw;
    background: #f1f1f1;
}

.flavour-select::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 6px;
}


/* changing start css and animation */
.changing-stars {
    transform-origin: center;
    margin-top: 5px;
}

.position {
    position: absolute;
    width: 30px;
}

.star-1 {
    fill: #F4B840;
    animation: grow .8s cubic-bezier(0.420, 0.000, 0.275, 1.155) backwards infinite;
    animation-delay: 1s;
    transform-origin: center center;
    margin-left: 10px;
}

.star-2 {
    fill: #F4B840;
    animation: grow .8s cubic-bezier(0.420, 0.000, 0.275, 1.155) backwards infinite;
    animation-delay: 1.5s;
    transform-origin: center center;
    margin-left: 10px;

}

.star-3 {
    fill: #2a2552;
    animation: grow .8s cubic-bezier(0.420, 0.000, 0.275, 1.155) backwards infinite;
    animation-delay: 2s;
    transform-origin: center center;
    margin-left: 10px;

}

@keyframes grow {
    0% {
        opacity: 0;
        transform: translate3d(0, 0, 0);
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translate3d(0, -10px, 0);
    }
}

.variant-top .variant-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.variant-top .variant-info .variant-left {
    display: flex;
}

.flavor-label {
    color: #d48559;
    letter-spacing: 0;
    text-transform: uppercase;
    background-color: #fff6ee;
    border-radius: 0 0 6px 6px;
    justify-content: center;
    align-items: center;
    height: 1rem;
    padding-left: .5rem;
    padding-right: .5rem;
    font-size: .55rem;
    font-weight: 500;
    line-height: 1;
    display: flex;
    position: absolute;
    top: 0;
    bottom: auto;
    left: auto;
    right: 26px;
}

.pricing-scenerio {
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-top: 20px;
}


.variant-bottom .add-to-cart {
    margin-top: 20px;
}

.subtotal {
    font-size: 16px;
    color: #14141e;
}

.subtotal strong {
    font-weight: 700;
}

.savings {
    background-color: #e8f6f4;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    display: flex;
    font-weight: 700;
    color: #00b67a;
    font-size: 16px;
}

.guarantee {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    justify-content: flex-start;
    align-items: center;
    margin-left: 25px;
    margin-right: 25px;
    display: flex;
    margin-top: 40px;
}

.guarantee-text p {
    margin: 0;
    color: #14141e;
}

.testimonials {
    margin-top: 80px;
    padding-bottom: 40px;
}

.testimonials .title h2 {
    color: #1e1a47;
    text-align: center;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 730px;
    font-family: 'Kefir';
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1;
    margin-left: auto;
    margin-right: auto;
}

.testimonials .title h2 span {
    font-family: 'Verveine';
    font-size: 62px;
    font-weight: 400;
    line-height: 1.2;
}

.video-testimonials {
    margin-top: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.video-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 23%;
    height: 480px;
    position: relative;
    display: flex;
    cursor: pointer;
    overflow: hidden;
    border-radius: 20px;
}

.video-item img {
    z-index: 5;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform .4s;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.play_btn {
    z-index: 6;
    color: #000;
    background-color: #0000;
    border: 3px solid #fff;
    border-radius: 100vw;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}

.play_btn svg {
    width: 14px;
}

.coffee-you-wont-quit {
    padding-top: 60px;
    padding-bottom: 60px;
}

.coffee-you-wont-quit .title h2 {
    color: #1e1a47;
    text-align: center;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Kefir;
    font-size: 48px;
    max-width: 690px;
    font-weight: 700;
    line-height: 1.1;
    max-width: 690px;
    margin-left: auto;
    margin-right: auto;
}


.benefits-for-using {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 60px;
}

.benefits-left {
    z-index: 10;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex;
    position: relative;
}

.benefits-column {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.benefits-cover {
    z-index: 9;
    width: 460px;
    height: 460px;
    margin-left: -42px;
    margin-right: -42px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.benefits-cover img {
    width: 100%;
}

.benefits-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: right;
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-items: flex-end;
    max-width: 240px;
    display: flex;
}

.benefits-text h5 {
    font-weight: 700;
    margin: 0;
    color: #14141e;
    font-size: 20px;
}

.benefits-text p {
    margin: 0;
    font-size: 16px;
}

.blur-center {
    background-image: radial-gradient(circle, #c4fbfe, #fff 48%);
}

.benefits-right {
    z-index: 10;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex;
    position: relative;
}

.benefits-right .benefits-column {
    flex-direction: row-reverse;
}

.benefits-right .benefits-column .benefits-text {
    text-align: left;
    align-items: flex-start;
}


.coffee-procedure {
    margin-top: 40px;
    padding-bottom: 80px;
    background-image: linear-gradient(0deg, #fff8eb, #fff0);
}

.coffee-procedure .how-to-make {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex;
}

.coffee-procedure .how-to-make .video-wrappers {
    width: 440px;
    height: 440px;
    position: relative;
}

.plyr_video {
    max-width: none;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 20px;
}


.coffee-procedure .how-to-make .how-to-make-procedure {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.coffee-procedure .how-to-make .how-to-make-procedure-heading {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 380px;
    display: flex;
}

.coffee-procedure .how-to-make .how-to-make-procedure-heading h2 {
    color: #1e1a47;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Kefir, sans-serif;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.1;
    text-align: left;
}

.coffee-procedure .how-to-make .how-to-make-procedure-heading span {
    font-family: 'Verveine';
    font-size: 62px;
    font-weight: 400;
    line-height: 1.2;
}

.coffee-procedure .how-to-make .how-to-make-procedure-heading p {
    color: #14141e;
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 22px;
}

.coffee-procedure .how-to-make .how-to-make-procedure-steps {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.coffee-procedure .how-to-make .how-to-make-procedure-steps .steps {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.happiness-guarantee {
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    background-color: #2a2552;
}

.happiness-guarantee-container {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.happiness-guarantee-container .stars {
    margin-top: 60px;
}

.happiness-guarantee-container h2 {
    color: #fff;
    max-width: 540px;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Kefir';
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.1;
}

.happiness-guarantee-container p {
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 20px;
    color: #fff;
}

.happy-customer-section .happy-customers {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: var(--selection-color);
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
}

.happy-customer-section .happy-customers p {
    color: #fff;
    font-weight: 700;
    margin: 0;
    letter-spacing: 1px;
}

.question_answer {
    margin-top: 80px;
}




.faq-section {
    max-width: 600px;
    width: 100%;
}

.faq-item {
    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(187, 187, 187, .3);
    width: 100%;
}

.faq-section-container h2 {
    color: rgb(30, 26, 71);
    text-align: center;
    letter-spacing: -1px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Kefir, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1;
}

.faq-question {
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    padding: 1rem 0;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    position: relative;
}

.faq-question::before {
    content: '+';
    position: absolute;
    left: -50px;
    font-size: 1.2rem;
    color: #555;
    border: 1px solid #1e1a47;
    padding: 4px 10px;
    border-radius: 31px;
    top: 9px;
}

.faq-item.active .faq-question::before {
    content: '−';
    border: 1px solid #1e1a47;
    padding: 4px 10px;
    border-radius: 31px;
    left: -50px;
    top: 10px;
}

.faq-answer {
    display: none;
    padding: 0.5rem 0 1rem 0;
    color: #555;
    line-height: 1.5;
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-question-answers {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    display: flex;
    margin-top: 60px;
}

.faq-image {
    aspect-ratio: 1;
    flex: 1;
    position: relative;
}

.faq-image img {
    border-radius: 20px;
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.faq-answer p {
    font-size: 16px;
    line-height: 28px;
}



.more-for-javvy {
    margin-top: 80px;
    padding-bottom: 60px;
}


.checkoutbtn {
    color: #000;
    text-align: center;
    cursor: pointer;
    background-color: #ffd162;
    background-image: none;
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 54px;
    padding: 1rem 2rem;
    font-weight: 700;
    text-decoration: none;
    transition: transform .2s, background-color .2s cubic-bezier(.25, 1, .5, 1);
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px #e9be56;
    outline: 0;
    font-size: 18px;
}

.checkoutbtn:hover {
    box-shadow: none;
    background-color: #ffda81;
    transform: translateY(4px);
    color: #000;
}

.more-products .more-product-item button.checkoutbtn p,
button.checkoutbtn p {
    margin: 0;
    font-weight: inherit;
    font-size: 18px;
}

button.checkoutbtn svg {
    margin-left: 15px;
    width: 14px;
    height: 17px;
    margin-top: 0px;
    position: relative;
    top: -1px;
}

.more-for-javvy-container h2 {
    color: rgb(30, 26, 71);
    text-align: center;
    letter-spacing: -1px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Kefir';
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1;
    margin-left: auto;
    margin-right: auto;
    max-width: 730px;
}

.more-products {
    justify-content: space-between;
    width: 100%;
    display: flex;
    margin-top: 40px;
}


.more-products .more-product-image {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 350px;
    display: flex;
}

.more-products .more-product-image img {
    object-fit: contain;
    width: 290px;
    height: 290px;
}

.more-product-description h4 {
    margin: auto;
    text-transform: uppercase;
    font-size: 18px;
    color: #14141e;
    text-align: center;
    font-weight: 800;
}

.more-products .more-product-item .rating-stars {
    width: 140px;
    height: 20px;
    display: flex;
    margin-top: 10px;
    align-items: center;
}

.more-products .more-product-item .rating-stars span.total-reviews {
    margin-left: 4px;
    margin-top: 2px;
    font-weight: 400;
}

.more-products .more-product-item .more-product-description {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.more-products .more-product-item .rating-stars svg {
    fill: #ffd162;
}

.more-products .more-product-item .more-product-description p {
    font-size: 16px;
    max-width: 74%;
    margin: auto;
    margin-top: 20px;
    text-align: center;
}

.more-products .more-product-item button.checkoutbtn {
    max-width: 250px;
    margin-top: 30px;
}

.visiblity-hidden {
    opacity: 0;
}

.footer-call-to-action {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #3d348b;
    justify-content: center;
    align-items: center;
    padding-top: 44px;
    padding-bottom: 48px;
    display: flex;
}

.footer-call-to-action h2 {
    text-align: center;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Kefir, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1;
    color: #fff;
}

.footer-call-to-action .checkoutbtn {
    max-width: 250px;
    height: 54px;
    min-height: 48px;
}

footer {
    background-color: #3d348b;
}

footer .footer-inner {
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
    background-color: #2a2552;
    color: #fff;
    border-top: 1px solid #000;
    align-items: center;
}

.footer-top-content {
    padding-top: 46px;
    padding-bottom: 46px;
}

.footer-section {
    flex-direction: column;
    align-items: center;
    display: flex;
}

.footer-logo {
    width: 120px;
    margin-left: auto;
    margin-right: auto;
}

.footer-logo img {
    width: 100%;
}

.footer-grid {
    grid-column-gap: 115px;
    grid-row-gap: 115px;
    margin-top: 68px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    max-width: 1310px;
    width: 100%;
}

.footer-grid .footer-left {
    column-gap: 2rem;
    justify-content: space-between;
    display: flex;
    flex: 1 1 0%;
}

.footer-grid .footer-right {
    column-gap: 2rem;
    justify-content: space-between;
    display: flex;
    flex: 1 1 0%;
}

.footer-menu-links {
    width: auto;
}

.footer-title {
    font-size: 18px;
    font-weight: 700;
}

.footer-menu-links .footer-menu {
    row-gap: 0.5rem;
    flex-direction: column;
    margin-top: 1rem;
    display: flex;
}

.footer-center {
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: center;
    width: 35%;
    display: flex;
}

.footer-center .we-offer {
    grid-column-gap: 1rem;
    flex-direction: row;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
    list-style: none;
}

.footer-center .we-offer li {
    grid-column-gap: .25rem;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    align-items: center;
    padding-left: 0;
    display: flex;
}

.subscribe-form {
    position: relative;
    width: 100%;
}

.subscribe-form input {
    border-radius: 100px;
    width: 100%;
    min-width: 100%;
    height: 3.75rem;
    min-height: 3.75rem;
    margin-bottom: 0;
    font-size: 1.15rem;
    transition: all .2s;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    line-height: 1.42857;
    display: block;
    padding: 10px 150px 10px 20px;
    box-sizing: border-box;
}

.subscribe-form button {
    color: #fff;
    text-align: center;
    background-color: #2a2552;
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 100px;
    height: 3.125rem;
    min-height: 3.125rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 700;
    transition: background-color .2s cubic-bezier(.25, 1, .5, 1);
    position: absolute;
    right: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 125px;
    padding: 9px 15px;
    cursor: pointer;
    top: 5px;
    right: 11px;
}

.social-links {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
}

.social-links a {
    background-color: #fff;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    margin-left: 8px;
    margin-right: 8px;
    display: flex;
    box-shadow: 3px 3px 12px 1px #0000000f;
}

.footer-center .we-offer li .checkmark.is-yellow {
    color: #fa0;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0;
    display: flex;
}

.footer-menu a {
    color: #fff;
    font-weight: 400;
    text-decoration: none;
}

.footer-copyright {
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 0.75rem;
    display: flex;
}

@media screen and (max-width: 480px) {
    .mobile-hamburger {
        display: block;
        justify-content: center;
        position: relative;
        top: 10px;
    }

    .product-section {
        flex-direction: column;
    }

    .product-feature {
        flex-direction: column;
    }

    .pdp-img-feature.concentrate {
        width: 100%;
        height: auto;
    }

    .product-features-list {
        display: flex;
    }

    .benefits-for-using {
        flex-wrap: wrap;
    }

    .left-sec {
        width: 100%;
    }

    .nav-center {
        position: fixed;
        bottom: 0;
        top: 108px;
        height: calc(100% - 107px);
        background-color: #fff;
        width: 100%;
        left: 0;
        transform: translate(-111%, 0px);
    }

    .nav-center.active {
        transform: translate(0%, 0px);
    }

    .nav-center .main-navigation ul {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .product-gallery-sec {
        position: relative;
        top: 0;
    }

    .right-sec {
        flex: 1;
        width: 100%;
        max-width: none;
    }

    .nav-center .main-navigation ul li {
        min-height: 60px;
        border-bottom: 1px dashed rgba(0, 0, 0, 0.16);
        align-items: center;
        font-weight: 700;
        display: flex;
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        padding: 0px 20px;
        font-size: 18px;
    }

    .happiness-guarantee-container p {
        font-weight: 300;
        font-size: 15px;
        margin-bottom: 20px;
        color: #fff;
        line-height: 21px;
    }

    .happiness-guarantee-container h2 {
        font-size: 29px;
        margin-bottom: 10px;
    }

    .coffee-procedure {
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 10px;
        padding-bottom: 30px;
    }

    .coffee-procedure .how-to-make .how-to-make-procedure-heading h2 {
        font-size: 38px;
    }

    .coffee-procedure .how-to-make .how-to-make-procedure-heading span {
        font-size: 32px;
    }

    .mobile-hamburger span {
        background-color: #2a2552;
        border-radius: 100px;
        width: 1.5rem;
        height: .125rem;
        padding-bottom: 0;
        padding-right: 0;
        display: block;
        margin: 8px 0px;
    }

    .video-testimonials {
        margin-top: 30px;
        flex-wrap: wrap;
        padding: 0px 10px;
    }

    .video-item {
        width: 48%;
        height: 320px;
        margin-bottom: 15px;
    }

    .testimonials .title h2 {
        font-size: 30px;
    }

    .testimonials .title h2 span {
        font-size: 38px;
    }

    .coffee-you-wont-quit .title h2 {
        font-size: 33px;
    }

    .benefits-column {
        flex-direction: row-reverse;
    }

    .benefits-text {
        align-items: flex-start;
        text-align: left;
    }

    .benefits-cover {
        width: 90%;
        border-radius: 30px;
        margin: 30px auto 30px auto;
        height: auto;
    }

    .page-container {
        padding-top: 10px;
    }

    .coffee-procedure .how-to-make .video-wrappers {
        width: 100%;
        height: 420px;
    }

    .footer-grid {
        width: 100%;
        max-width: none;
        flex-direction: column;
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        margin-top: 30px;
    }

    .footer-section {
        flex-direction: column;
        align-items: center;
        display: flex;
    }

    .more-products {
        flex-direction: column;
    }

    .faq-question-answers {
        flex-direction: column;
    }

    .footer-call-to-action {
        flex-direction: column;
    }

    .footer-menu-links {
        width: auto;
        margin-bottom: 30px;
        padding: 0px 30px;
    }

    .footer-center {
        width: 100%;
        margin: 10px 0px 30px 0px;
    }

    .sales-content a {
        font-size: 12px;
    }

    .faq-image img {
        width: 100%;
    }

    .subscribe-form {
        width: 90%;
    }

    .coffee-procedure .how-to-make {
        flex-direction: column;
        grid-row-gap: 50px;
    }

    .question_answer {
        margin-top: 40px;
    }

    .faq-question-answers {
        margin-top: 40px;
        grid-row-gap: 30px;
    }

    .faq-section-container h2 {
        font-size: 28px;
    }

    .faq-answer {
        padding: 0px 0px;
    }

    .faq-answer p {
        font-size: 14px;
        line-height: 25px;
    }

    button.faq-question {
        line-height: 25px;
    }

    .more-product-item {
        margin-bottom: 30px;
    }

    .more-products .more-product-item .more-product-description p {
        margin-top: 0px;
    }

    .footer-call-to-action h2 {
        font-size: 33px;
    }

    .ratings-feeling {
        flex-direction: column;
    }

    .ratings-feeling .feeling {
        margin-top: 10px;
    }

    .product-details h1 {
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }

    .product-section {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    ul.perks {
        grid-template-columns: 1fr;
        text-align: center;
    }
}